# Caminhos de acesso para as IMG
DEFAULT_PATH=G:\Meu Drive\03_Publicação\02_Upload
SD_PATH=D:\DCIM\100CANON

# Caminho para salvar os LOGS
#LOG_PATH=G:\Meu Drive\03_Publicação\02_Upload\Log
LOG_PATH=G:\Meu Drive\03_Publicação\Teste\Log

# Imagem Capa
IMG_PATH=C:\Users\CintraMan\Documents\Projetos\FileFlow\Links\Titulo.png
